package damas.juego

object TestTablero {

     val tablero1 = Tablero.generarTablero(8, 8, 8, 0)
                                                  //> tablero1  : List[Int] = List(10, 22, 10, 21, 10, 21, 10, 22, 22, 10, 22, 10, 
                                                  //| 22, 10, 21, 10, 10, 22, 10, 22, 10, 22, 10, 21, 10, 10, 10, 10, 10, 10, 10, 1
                                                  //| 0, 10, 10, 10, 10, 10, 10, 10, 10, 32, 10, 32, 10, 32, 10, 33, 10, 10, 33, 10
                                                  //| , 32, 10, 33, 10, 32, 33, 10, 32, 10, 33, 10, 32, 10)

                                                 
     
}