<<<<<<< HEAD
<<<<<<< HEAD
#Fri Apr 06 15:06:07 CEST 2018
=======
#Thu Apr 05 17:20:45 CEST 2018
>>>>>>> master
=======
#Thu Apr 05 17:20:45 CEST 2018
=======
#Fri Apr 06 15:06:07 CEST 2018
>>>>>>> d069b6ad5c46db362f7e9d89b3e725710e232e18
>>>>>>> cc3f73c... Merge branch 'develop-2' of https://github.com/daras94/APA-Damas-Scala into develop-2
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.3.v20180301-0715
