########################################################################################## 
#                  ---> { Propertis de configuracion del juego } <----                   # 
########################################################################################## 
#
#Sat Apr 21 13:11:45 CEST 2018
damas.juego.tablero.dimension=8
damas.path.save.play=./conf/save
damas.sound=true
damas.juego.dificultad=4
