########################################################################################## 
#                  ---> { Propertis de configuracion del juego } <----                   # 
########################################################################################## 
#
#Mon Apr 16 13:14:56 CEST 2018
damas.juego.tablero.dimension=16
damas.path.save.play=./conf/save
damas.sound=false
damas.juego.dificultad=4
