########################################################################################## 
#                  ---> { Propertis de configuracion del juego } <----                   # 
########################################################################################## 
#
#Fri Apr 20 03:55:55 CEST 2018
damas.juego.tablero.dimension=16
damas.path.save.play=./conf/save
damas.sound=true
damas.juego.dificultad=4
