########################################################################################## 
#                  ---> { Propertis de configuracion del juego } <----                   # 
########################################################################################## 
#
#Sun Apr 15 22:38:30 CEST 2018
damas.juego.tablero.dimension=8
damas.path.save.play=./conf/save
damas.sound=true
damas.juego.dificultad=4
