########################################################################################## 
#                  ---> { Propertis de configuracion del juego } <----                   # 
########################################################################################## 
#
#Tue Apr 17 18:51:31 CEST 2018
damas.juego.tablero.dimension=16
damas.path.save.play=./conf/save
damas.sound=false
damas.juego.dificultad=4
