########################################################################################## 
#                  ---> { Propertis de configuracion del juego } <----                   # 
########################################################################################## 
#
#Tue Apr 17 17:05:10 CEST 2018
damas.juego.tablero.dimension=8
damas.path.save.play=./conf/save
damas.sound=false
damas.juego.dificultad=-1
