########################################################################################## 
#                  ---> { Propertis de configuracion del juego } <----                   # 
########################################################################################## 
#
#Wed Apr 18 04:27:16 CEST 2018
damas.juego.tablero.dimension=8
damas.path.save.play=./conf/save
damas.sound=false
damas.juego.dificultad=-1
