########################################################################################## 
#                  ---> { Estadisticas del juego } <----                                # 
######################################################################################### 
#
#Mon Apr 23 00:02:11 CEST 2018
damas.empates=0
damas.victorias=3
