########################################################################################## 
#                  ---> { Estadisticas del juego } <----                                # 
######################################################################################### 
#
#Fri Apr 20 10:49:21 CEST 2018
damas.derrotas=0
damas.empates=0
damas.victorias=0
