##########################################################################################
#                  ---> { Propertis de configuracion del juego } <----                   #
##########################################################################################
damas.sound=true
damas.juego.tablero.dimension=8
damas.juego.dificultad=-1
damas.path.save.play=./conf/save