##########################################################################################
#                  ---> { Estadisticas del juego } <----                                 #
##########################################################################################
damas.victorias=0
damas.empates=0